events {
}

http {
    include mime.types;
    default_type application/octet-stream;

    error_log /dev/stderr;
    access_log /dev/stdout;

    sendfile on;

    server {

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /v2 {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'POST,GET,OPTIONS';
            proxy_pass http://registryalias:5000;
        }
    }
}
